---
- name: AWS EC2
  hosts: localhost
  gather_facts: false
  connection: local
  tasks:
    - name: spinning ec2
      ec2:
        aws_access_key: *************************
        aws_secret_key: *************************
        instance_type: t2.micro
        image: ami-*********
        region: xx-*******-1
        key_name: server01
        group_id: sg-*******
        wait: yes
        instance_tags:
          Name: ah-demo-instance1
          Env: dev
          App: ah-app
        user_data: "{{ lookup('file', 'file1.sh') }}"  ##Shell scipt file which act as userdata for EC2 instance and file.sh should be present in the same location where playbook resides.
      register: ec2
    - name: Wait for SSH to come up
      local_action: wait_for host={{ item.public_ip }} port=22 state=started
      with_items: "{{ ec2.instances }}"
    - name: Add all instance public IPs to host group
      add_host: hostname={{ item.public_ip }} ec2_id={{ item.id }} groups=ec2hosts
      with_items: "{{ ec2.instances }}"

- name: ami
  hosts: ec2hosts
  gather_facts: false
  connection: local
  tasks:
    - name: Create AMI
      ec2_ami:
          region: ap-southeast-1
          instance_id: "{{ ec2_id }}"
          name: demo
          wait: no
          state: present
      register: ami
    - debug:
        var: ami
